{
  "name": "lab8",
  "version": "1.0.0",
  "description": "Lab 8 instructions",
  "main": "index.js",
  "scripts": {
    "sass-build": "sass --no-source-map scss:css"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/anjalyanjaly"
  },
  "author": "Anjaly",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "sass": "^1.77.6"
  }
}
